# TreeSitter.WpfSyntaxBox

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  TreeSitter.slnx  cliff.toml  justfile
.github/workflows/: ci.yml  release.yml
TreeSitter.WpfSyntaxBox/: TreeSitter.WpfSyntaxBox.csproj  packages.lock.json
TreeSitter.WpfSyntaxBox.Benchmarks/: Program.cs  TreeSitter.WpfSyntaxBox.Benchmarks.csproj  packages.lock.json
TreeSitter.WpfSyntaxBox.Demo/: App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeSitter.WpfSyntaxBox.Demo.csproj  packages.lock.json
TreeSitter.WpfSyntaxBox.Tests/: AhoCorasickSearchTests.cs  CSharpFuzzTests.cs  DemoUiTests.cs  SyntaxBoxTests.cs  TreeSitter.WpfSyntaxBox.Tests.csproj  WpfScrollSimulation.cs  packages.lock.json
TreeSitter.WpfSyntaxBox/Drivers/: AggregateSyntaxDriver.cs  ISyntaxDriver.cs  IncrementalSyntaxDriver.cs  SyntaxDriverCollection.cs
TreeSitter.WpfSyntaxBox/Highlighting/: DotNetFluentLanguageTheme.cs  HighlightKind.cs  HighlightSpan.cs  LanguageTheme.cs  TokyoNightDarkLanguageTheme.cs
TreeSitter.WpfSyntaxBox/Input/: KeySequence.cs
TreeSitter.WpfSyntaxBox/Properties/: AssemblyInfo.cs
TreeSitter.WpfSyntaxBox/Rendering/: Resources.xaml  SyntaxBox.cs  SyntaxRenderer.cs
TreeSitter.WpfSyntaxBox/Rules/: AhoCorasickSearch.cs  ISyntaxRule.cs  KeywordRule.cs  RegexRule.cs  Substring.cs  SyntaxConfig.cs
TreeSitter.WpfSyntaxBox/Text/: TextExtensions.cs  TextLine.cs  TextLineIndex.cs
TreeSitter.WpfSyntaxBox/TreeSitter/: SyntaxLanguage.cs  TreeSitterClassifier.cs  TreeSitterDocument.cs  TreeSitterLanguageFactory.cs  TreeSitterQueryHighlighter.cs
