<Project>
  <PropertyGroup>
    <VendoredTreeSitterRoot>$(MSBuildThisFileDirectory)vendor\tree-sitter-dotnet-bindings\</VendoredTreeSitterRoot>
    <VendoredTreeSitterNativeOutput>$(VendoredTreeSitterRoot)build\runtimes\win-x64\native\</VendoredTreeSitterNativeOutput>
    <VsMSBuildExe Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe</VsMSBuildExe>
    <VsMSBuildExe Condition="'$(VsMSBuildExe)' == '' And Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe')">C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe</VsMSBuildExe>
    <VsMSBuildExe Condition="'$(VsMSBuildExe)' == '' And Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe')">C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe</VsMSBuildExe>
    <VsMSBuildExe Condition="'$(VsMSBuildExe)' == '' And Exists('C:\Program Files\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe')">C:\Program Files\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe</VsMSBuildExe>
  </PropertyGroup>

  <Target Name="BuildVendoredTreeSitterNative"
          BeforeTargets="ResolveReferences"
          Condition="'$(MSBuildProjectExtension)' == '.csproj' And '$(OS)' == 'Windows_NT' And '$(DesignTimeBuild)' != 'true' And Exists('$(VendoredTreeSitterRoot)src\TreeSitter.csproj') And ('$(ForceBuildVendoredTreeSitterNative)' == 'true' Or !Exists('$(VendoredTreeSitterNativeOutput)tree-sitter.dll') Or !Exists('$(VendoredTreeSitterNativeOutput)tree-sitter-c-sharp.dll') Or !Exists('$(VendoredTreeSitterNativeOutput)tree-sitter-lua.dll'))">
    <Error Condition="'$(VsMSBuildExe)' == ''"
           Text="The vendored Tree-sitter native DLLs are missing and Visual Studio MSBuild was not found. Build vendor\tree-sitter-dotnet-bindings\tree-sitter-native projects with Visual Studio Build Tools, or provide the generated vendor\tree-sitter-dotnet-bindings\build\runtimes\win-x64\native DLLs." />

    <Exec Command="&quot;$(VsMSBuildExe)&quot; &quot;$(VendoredTreeSitterRoot)tree-sitter-native\tree-sitter.vcxproj&quot; /t:Build /p:Configuration=Release /p:Platform=x64 /m" />
    <Exec Command="&quot;$(VsMSBuildExe)&quot; &quot;$(VendoredTreeSitterRoot)tree-sitter-native\tree-sitter-c-sharp.vcxproj&quot; /t:Build /p:Configuration=Release /p:Platform=x64 /m" />
    <Exec Command="&quot;$(VsMSBuildExe)&quot; &quot;$(VendoredTreeSitterRoot)tree-sitter-native\tree-sitter-lua.vcxproj&quot; /t:Build /p:Configuration=Release /p:Platform=x64 /m" />
  </Target>

  <Target Name="CopyVendoredTreeSitterNativeLibraries"
          AfterTargets="Build"
          Condition="'$(OS)' == 'Windows_NT' And '$(MSBuildProjectExtension)' == '.csproj' And Exists('$(VendoredTreeSitterNativeOutput)tree-sitter.dll')">
    <ItemGroup>
      <VendoredTreeSitterNativeLibrary Include="$(VendoredTreeSitterNativeOutput)*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(VendoredTreeSitterNativeLibrary)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
