<Project>
  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectDirectory)').Contains('vendor')) != 'true'">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
</Project>
