<Project>
  <PropertyGroup>
    <VendoredTreeSitterRoot>$(MSBuildThisFileDirectory)vendor\tree-sitter-dotnet-bindings\</VendoredTreeSitterRoot>
    <VendoredTreeSitterManagedProject>$(VendoredTreeSitterRoot)src\TreeSitter.csproj</VendoredTreeSitterManagedProject>
    <VendoredTreeSitterNativeOutput>$(VendoredTreeSitterRoot)build\runtimes\win-x64\native\</VendoredTreeSitterNativeOutput>
    <VendoredTreeSitterNativeSolution>$(VendoredTreeSitterRoot)tree-sitter-native\tree-sitter-native.sln</VendoredTreeSitterNativeSolution>
    <VsWhereExe Condition="'$(VsWhereExe)' == '' And Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe</VsWhereExe>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' And Exists('$(VendoredTreeSitterNativeSolution)')">
    <VendoredTreeSitterNativeProject Include="$(VendoredTreeSitterRoot)tree-sitter-native\*.vcxproj" />
    <VendoredTreeSitterNativeExpectedLibrary Include="@(VendoredTreeSitterNativeProject->'$(VendoredTreeSitterNativeOutput)%(Filename).dll')" />
  </ItemGroup>

  <Target Name="FindVisualStudioMSBuild"
          Condition="'$(OS)' == 'Windows_NT' And '$(VsMSBuildExe)' == '' And Exists('$(VsWhereExe)')">
    <Exec Command="&quot;$(VsWhereExe)&quot; -latest -products * -requires Microsoft.Component.MSBuild -find MSBuild\Current\Bin\MSBuild.exe"
          ConsoleToMSBuild="true"
          StandardOutputImportance="Low"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="VsMSBuildExe" />
    </Exec>
    <PropertyGroup>
      <VsMSBuildExe>$([System.String]::Copy('$(VsMSBuildExe)').Trim())</VsMSBuildExe>
    </PropertyGroup>
  </Target>

  <Target Name="PrepareVendoredTreeSitterNativeBuild"
          Condition="'$(OS)' == 'Windows_NT' And Exists('$(VendoredTreeSitterNativeSolution)')">
    <PropertyGroup>
      <VendoredTreeSitterNativeIncrementalOutputs Condition="'$(ForceBuildVendoredTreeSitterNative)' != 'true'">@(VendoredTreeSitterNativeExpectedLibrary)</VendoredTreeSitterNativeIncrementalOutputs>
      <VendoredTreeSitterNativeIncrementalOutputs Condition="'$(ForceBuildVendoredTreeSitterNative)' == 'true'">$(BaseIntermediateOutputPath)force-build-vendored-tree-sitter-native</VendoredTreeSitterNativeIncrementalOutputs>
    </PropertyGroup>
  </Target>

  <Target Name="BuildVendoredTreeSitterNative"
          BeforeTargets="ResolveReferences"
          DependsOnTargets="FindVisualStudioMSBuild;PrepareVendoredTreeSitterNativeBuild"
          Inputs="$(VendoredTreeSitterNativeSolution);@(VendoredTreeSitterNativeProject)"
          Outputs="$(VendoredTreeSitterNativeIncrementalOutputs)"
          Condition="'$(MSBuildProjectFullPath)' == '$(VendoredTreeSitterManagedProject)' And '$(OS)' == 'Windows_NT' And '$(DesignTimeBuild)' != 'true' And Exists('$(VendoredTreeSitterNativeSolution)')">
    <Error Condition="'$(VsMSBuildExe)' == ''"
           Text="The vendored Tree-sitter native DLLs are missing and Visual Studio MSBuild was not found. Build vendor\tree-sitter-dotnet-bindings\tree-sitter-native\tree-sitter-native.sln with Visual Studio Build Tools, or provide the generated vendor\tree-sitter-dotnet-bindings\build\runtimes\win-x64\native DLLs." />

    <PropertyGroup>
      <VendoredTreeSitterPlatformToolset Condition="'$(VendoredTreeSitterPlatformToolset)' == '' And $([System.String]::Copy('$(VsMSBuildExe)').Contains('\Microsoft Visual Studio\18\'))">v145</VendoredTreeSitterPlatformToolset>
      <VendoredTreeSitterPlatformToolsetArg Condition="'$(VendoredTreeSitterPlatformToolset)' != ''"> /p:PlatformToolset=$(VendoredTreeSitterPlatformToolset)</VendoredTreeSitterPlatformToolsetArg>
    </PropertyGroup>

    <MakeDir Directories="$(VendoredTreeSitterNativeOutput)" />
    <Exec Command="&quot;$(VsMSBuildExe)&quot; &quot;$(VendoredTreeSitterNativeSolution)&quot; /t:Build /p:Configuration=Release /p:Platform=x64$(VendoredTreeSitterPlatformToolsetArg) /m" />
  </Target>

  <Target Name="CopyVendoredTreeSitterNativeLibraries"
          AfterTargets="Build"
          Condition="'$(OS)' == 'Windows_NT' And '$(MSBuildProjectExtension)' == '.csproj' And '$(IsCrossTargetingBuild)' != 'true' And '$(OutDir)' != '' And Exists('$(VendoredTreeSitterNativeOutput)tree-sitter.dll')">
    <ItemGroup>
      <VendoredTreeSitterNativeLibrary Include="$(VendoredTreeSitterNativeOutput)*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(VendoredTreeSitterNativeLibrary)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
