<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TreeSitter.WpfSyntaxBox</RootNamespace>
    <AssemblyName>TreeSitter.WpfSyntaxBox</AssemblyName>
    <PackageId>TreeSitter.WpfSyntaxBox</PackageId>
    <Description>Owned WPF SyntaxBox implementation for Tree-sitter syntax highlighting.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeVendoredManagedAssemblyInPackage</TargetsForTfmSpecificBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeVendoredNativeLibrariesInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\tree-sitter-dotnet-bindings\src\TreeSitter.csproj"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TreeSitter\Queries\**\*.scm" />
  </ItemGroup>

  <Target Name="IncludeVendoredManagedAssemblyInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <Target Name="IncludeVendoredNativeLibrariesInPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(VendoredTreeSitterNativeOutput)*.*"
                              Condition="Exists('$(VendoredTreeSitterNativeOutput)tree-sitter.dll')">
        <PackagePath>runtimes\win-x64\native\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
