<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TreeSitter.WpfSyntaxBox</RootNamespace>
    <AssemblyName>TreeSitter.WpfSyntaxBox</AssemblyName>
    <PackageId>TreeSitter.WpfSyntaxBox</PackageId>
    <Description>Owned WPF SyntaxBox implementation for Tree-sitter syntax highlighting.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\tree-sitter-dotnet-bindings\src\TreeSitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TreeSitter\Queries\**\*.scm" />
  </ItemGroup>

</Project>
